<!DOCTYPE html>
<html lang="en">
    
    <head>
        <title>Mars Rover Command System</title>
        <meta charset="UTF-8"> <!-- character set should be UTF-8 -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- responsive web page -->
    </head>

    <body>
        <style>
            body {
                background-color: black;
            }

            h1 {
                color: white;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                text-align: center;
                font-size: 250%;
            }

            .movement {
                background-color: black;
                border: 3px solid yellow;
                color: yellow;
                padding: none;
                width: 100px;
                height: 60px;
                text-align: center;
                text-decoration: none;
                font-size: xx-large;
                margin: auto;
                border-radius: 10%;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                transition-duration: 0.4s;
            }

            .forward {
                position: absolute; right: 20%; top: 40%;
            }

            .forward:hover {
                background-color: yellow;
                border: none;
                color: black;
            }

            .backward {
                position: absolute; right: 20%; top: 60%;
            }

            .backward:hover {
                background-color: yellow;
                border: none;
                color: black;
            }

            .right {
                position: absolute; right: 10%; top: 50%;
            }

            .right:hover {
                background-color: yellow;
                border: none;
                color: black;
            }

            .left {
                position: absolute; right: 30%; top: 50%;
            }

            .left:hover {
                background-color: yellow;
                border: none;
                color: black;
            }

            .battery {
                background-color: darkgreen;
                border: 4px solid darkgoldenrod;
                color: white;
                padding: 10px;
                width: 100px;
                text-align: center;
                text-decoration: none;
                font-size: large;
                margin: auto;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                position: absolute; left: 10%; top: 3.5%;
            }

            .map {
                background-color: black;
                border: 3px solid yellow;
                color: white;
                padding: 10px;
                width: 750px;
                height: 500px;
                text-align: center;
                text-decoration: none;
                font-size: xx-large;
                margin: auto;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                position: absolute; left: 5%; top: 20%;
            }
            
        </style>

        <h1>Mars Rover Command System</h1>
        <button class = "movement forward">&#129145</button>
        <button class = "movement backward">&#129147</button>
        <button class = "movement right">&#129146</button>
        <button class = "movement left">&#129144</button>
        <div class = "battery">Battery</div>
        <div class = "map">MAP</div>
    </body>

</html>