v1
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Qsys:u0|EEE_IMGPROC:eee_imgproc_0|sobel:build_detect|lpm_mult:Mult4|mult_ens:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Qsys:u0|EEE_IMGPROC:eee_imgproc_0|sobel:build_detect|lpm_mult:Mult3|mult_ens:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Qsys:u0|EEE_IMGPROC:eee_imgproc_0|rgb2hsv:h1|lpm_mult:Mult2|mult_rns:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Qsys:u0|EEE_IMGPROC:eee_imgproc_0|rgb2hsv:h1|lpm_mult:Mult1|mult_rns:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Qsys:u0|EEE_IMGPROC:eee_imgproc_0|rgb2hsv:h1|lpm_mult:Mult0|mult_rns:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Qsys:u0|Qsys_nios2_gen2:nios2_gen2|Qsys_nios2_gen2_cpu:cpu|Qsys_nios2_gen2_cpu_mult_cell:the_Qsys_nios2_gen2_cpu_mult_cell|altera_mult_add:the_altmult_add_p1|altera_mult_add_bbo2:auto_generated|altera_mult_add_rtl:altera_mult_add_rtl1|ama_multiplier_function:multiplier_block|lpm_mult:Mult0|mult_9401:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Qsys:u0|Qsys_nios2_gen2:nios2_gen2|Qsys_nios2_gen2_cpu:cpu|Qsys_nios2_gen2_cpu_mult_cell:the_Qsys_nios2_gen2_cpu_mult_cell|altera_mult_add:the_altmult_add_p2|altera_mult_add_bbo2:auto_generated|altera_mult_add_rtl:altera_mult_add_rtl1|ama_multiplier_function:multiplier_block|lpm_mult:Mult0|mult_9b01:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Qsys:u0|Qsys_nios2_gen2:nios2_gen2|Qsys_nios2_gen2_cpu:cpu|Qsys_nios2_gen2_cpu_mult_cell:the_Qsys_nios2_gen2_cpu_mult_cell|altera_mult_add:the_altmult_add_p3|altera_mult_add_bbo2:auto_generated|altera_mult_add_rtl:altera_mult_add_rtl1|ama_multiplier_function:multiplier_block|lpm_mult:Mult0|mult_9b01:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Qsys:u0|EEE_IMGPROC:eee_imgproc_0|rgb2hsv:h1|lpm_mult:Mult2|mult_rns:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Qsys:u0|EEE_IMGPROC:eee_imgproc_0|rgb2hsv:h1|lpm_mult:Mult2|mult_rns:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Qsys:u0|EEE_IMGPROC:eee_imgproc_0|rgb2hsv:h1|lpm_mult:Mult1|mult_rns:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Qsys:u0|EEE_IMGPROC:eee_imgproc_0|rgb2hsv:h1|lpm_mult:Mult1|mult_rns:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Qsys:u0|EEE_IMGPROC:eee_imgproc_0|rgb2hsv:h1|lpm_mult:Mult0|mult_rns:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Qsys:u0|EEE_IMGPROC:eee_imgproc_0|rgb2hsv:h1|lpm_mult:Mult0|mult_rns:auto_generated|mac_out6,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,Qsys:u0|EEE_IMGPROC:eee_imgproc_0|rgb2hsv:h1|lpm_mult:Mult1|mult_rns:auto_generated|mac_mult5,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,Qsys:u0|EEE_IMGPROC:eee_imgproc_0|rgb2hsv:h1|lpm_mult:Mult2|mult_rns:auto_generated|mac_mult5,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,Qsys:u0|EEE_IMGPROC:eee_imgproc_0|rgb2hsv:h1|lpm_mult:Mult0|mult_rns:auto_generated|mac_mult5,
